<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Naveen Jetty - About Me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:creator" content="naveenjetty">
    <meta name="twitter:card" content="">
    <link rel="alternate" type="application/atom+xml" href="atom.xml">
    <link rel="stylesheet" href="/index.css">
    <style type="text/css">
      .clear { clear: both; }
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; font-weight: bold; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 500px; float: left; }
      #objective p { font-style: italic; color: #666; }
      dt { font-weight: bold; font-size: 24 }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>
  <body>
    <div class="Layout">
      <div class="Layout-nav">
        <div class="Profile">
          <a class="Profile-avatar" href="/"></a>
          <h1 class="Profile-name Heading Heading--medium"><a href="/">Naveen Jetty</a></h4>
          <p class="Profile-role">Graduate Student at <a class="Link" href="https://iub.edu">Indiana University, Bloomington</a></p>

          <ul class="Profile-links">
            <a class="Profile-link Profile-twitter-link" href="https://twitter.com/naveenjetty">Twitter</a>
            <a class="Profile-link Profile-github-link" href="https://github.com/njetty">GitHub</a>

          </ul>

          <a class="Profile-twitter-button twitter-follow-button" href="https://twitter.com/naveenjetty" data-show-count="false">Follow @naveenjetty</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>      </div>
      <div class="Layout-main"><div id="Reading-progress">
  <span id="Progress-bar" class="bar"></span>
</div>
<article class="Article">
  <a class="Article-home" href="/">Home</a>
  <h1 class="Article-title Heading Heading--huge">About Me</h1>
</article>
<div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
              <br/>
              <h2>Indiana University, Bloomington<span>August 2015 - May 2017</span></h2>
              <p>Master of Science<br />
               Computer Science</p>
              <h2>Jawaharlal Nehru Technological University, Anantapur<span>October 2007 - May 2011</span></h2>
              <p>Bachelor of Technology<br />
                Information Technology</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>NetCracker Technologies <span>June 2011 - July 2015</span></h2>
                <ul>
                    <li>Some Roles</li>
                    <li>Some more Roles</li>
                    <li>If anything else</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Table Tennis, Chess, Basketball, Listening to music</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

      </div>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
